{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/d4/Library/Mobile Documents/com~apple~CloudDocs/PROJECT FILES/emon/EmonDC/firmware/emonESP_FEB2020"
		}
	],
	"settings": {
		"files.associations": {
			"utility": "cpp",
			"__hash_table": "cpp",
			"__tree": "cpp",
			"algorithm": "cpp",
			"list": "cpp",
			"*.tcc": "cpp"
		}
	}
}